{
  "name": "202ecommerce/bridge-sdk",
  "version": "1.0.0",
  "description": "Bridge API SDK",
  "homepage": "https://docs.bridgeapi.io/",  
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "202 ecommerce",
      "email": "tech@202-ecommerce.com"
    }
  ],
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "prepend-autoloader": false
  },
  "config-dev": {
    "classmap-authoritative": false,
    "optimize-autoloader": false
  },
  "autoload": {
    "psr-4": {
      "BridgeSDK\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.4",
    "psr/log": "^1.0",
    "psr/http-message": "^1.0",
    "psr/cache": "^1.0.0",
    "phpunit/phpunit": "^9.0",
    "phpstan/phpstan": "^0.12.81"
  },
  "autoload-dev": {
    "psr-4": {
      "BridgeSDK\\": "src/",
      "Tests\\": "tests/"
    }
  }
}
